*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'allumi-std', sans-serif;
  scroll-behavior: smooth;

}
body{
  background: #131313;
}
.navbar{
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar_container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo{
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text; /*makes a gradient logo*/
  -moz-background-clip: text; /*makes a gradient logo*/
  -webkit-text-fill-color: transparent; /*makes a gradient logo*/
  -moz-text-fill-color: transparent; /*makes a gradient logo*/
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar_menu{
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar_item{
  height: 80px;
}

.navbar_links{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar_btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4; /*Fallback for incase the gradiet doesn't display*/
  background: -webkit-linear-gradient(to right, #fbc045, #fd1d1d, #a33ab4); /*taken from uiGradients */
  background: linear-gradient(to right, #fbc045, #fd1d1d, #a33ab4);
  color: #fff;
  transition: all 0.3s ease;
}

.navbar_links:hover{
  color: #9518fc;
  transition: all 0.3s ease; /*this works with the transition of the navbar link to make a bounce in and out rather than it being instant*/
}

@media screen and (max-width: 920px){
  .navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar_menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px; /*makes sure it is completely out of the screen*/
    opacity: 1;
    transition: all 0.5 ease;
    z-index: -1;
    background: #131313;
  }

  .navbar_menu.active{
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar_logo{
    padding-left: 25px;
  }

  .navbar_toggle .bar{ /*Hamburger menu*/
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar_item{
    width: 100%;
  }

  .navbar_links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar_btn{
    padding-bottom: 2rem;
  }

  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar_toggle .bar{
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2){ /*targets the second child to animate into a cross*/
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.hero{
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
  padding: 200px 0;
}

.hero_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero_heading{
  font-size: 100px;
  margin-bottom: 24px;
  color: #fff;
}

.hero_heading span{
  background: #833ab4; /*Fallback for incase the gradiet doesn't display*/
  background: -webkit-linear-gradient(to right, #fbc045, #fd1d1d, #a33ab4); /*taken from uiGradients */
  background: linear-gradient(to right, #fbc045, #fd1d1d, #a33ab4);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero_description{
  font-size: 60px;
  background: #da22ff; /*Fallback for incase the gradiet doesn't display*/
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff); /*taken from uiGradients */
  background: linear-gradient(to right, #8f0eff, #da22ff);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.heighlight{
  border-bottom: 4px solid rgb(123, 0, 255);
}

@media screen and (max-width: 768px){
  .hero_container{
    height:60%;
  }
  .hero_heading{
    font-size: 50px;
  }

  .hero_description{
    font-size: 40px;
  }

}


/*About Section*/
.main{
  background-color: #131313;
  padding: 10rem 0;
}

.main_container{
  display: grid;
  grid-template-columns: 1fr 1fr; /*two boxes side by side that are equal in dimentions (50/50 split)*/
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main_content{
  color: #fff;
  width: 100%;
}

.main_content h1{
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main_content h2{
  font-size: 4rem;
  background: #ff8177;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #8f0eff, #da22ff);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main_content p{
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main_btn{
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fbc045, #fd1d1d, #a33ab4);
  background: linear-gradient(to right, #fbc045, #fd1d1d, #a33ab4);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main_btn a{
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main_btn:after{ /*makes a slide over effect on the button*/
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
}

.main_btn:hover{ /*makes a slide over effect on the button*/
  color: #fff;
}

.main_btn:hover:after{ /*makes a slide over effect on the button*/
  width: 100%;
}

.main_img--container{
  text-align: center;
}

.main_img--card{
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group, .fa-users{/*icon from font awesome*/
  font-size: 14rem;
}

#card-2{
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile responsive */
@media screen and (max-width: 1100px){
  .main_container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 80%;
  }

  .main_img--container{
    display: flex;
    justify-content: center;
  }

  .main_img--card{
    height: 500px;
    width: 425px;
  }

  .main_content{
    text-align: center;
    margin-bottom: 4rem;
  }

  .main_content h1{
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main_content h2{
    font-size: 3rem;
  }

  .main_content p{
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}


@media screen and (max-width: 480px){
  .main_img--card{
    height: 500px;
    width: 250px;
  }

  .fa-users, .fa-layer-group{
    font-size: 4rem;
  }

  .main_content h1{
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main_content h2{
    font-size: 2rem;
  }

  .main_content p{
    margin-top: 2rem;
  }

  .main_btn{
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}


/*Service Section*/
.skills{
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.skills h1{
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.skills_wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
}

.skills_card{
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.3s ease-in;
}

.skills_card:nth-child(2){
  background: #a8ff78;
  background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);
  background: linear-gradient(to right, #78ffd6, #a8ff78);
}
.skills_card:nth-child(3){
  background: #12c2e9;
  background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
  background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
}
.skills_card:nth-child(4){
  background: #52c234;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #061700, #52c234);
  background: linear-gradient(to right, #061700, #52c234);

}

.skills_card h2{
  text-align: center;
}

.skills_card p{
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.skills_btn{
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.skills_card button{
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.skills_card button:hover{
  cursor: pointer;
}

.skills_card:hover{
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px){
  .skills_wrapper{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px){
  .skills_wrapper{
    grid-template-columns: 1fr;
  }
}

/*Footer*/
.footer_container{
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer_logo{
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer_links{
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer_link--wrapper{
  display: flex;
}

.footer_links--items{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer_links--items h2{
  margin-bottom: 16px;
  color: #fff;
}

.footer_links--items a{
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer_links--items a:hover{
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social_icons--link{
  color: #fff;
  font-size: 24px;
}

.social_media{
  max-width: 1000px;
  width: 100%;
}

.social_media--wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social_icons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website_rights{
  color: #fff;
}

@media screen and (max-width: 820px){
  .footer_links{
    padding-top: 2rem;
  }

  #footer_logo{
    margin-bottom: 2rem;
  }

  .website_rights{
    margin-bottom: 2rem;
  }

  .footer_link--wrapper{
    flex-direction: column;
  }

  .social_media-wrap{
    flex-direction: column;
  }
}

@media screen and (max-width: 480px){
  .footer_links--items{
    margin: 0
    padding: 10px;
    width: 100%;
  }
  .footer_link--wrapper{
    flex-direction: column;
  }

  .social_media-wrap{
    flex-direction: column;
  }
  #footer_logo{
    margin-bottom: 1rem;
  }
}

/* Contact Form */
.form-group{
  width: 100%;
  margin-top: 10px;
  font-size: 20px;
}
.form-group input,
.form-group textarea{
  width: 90%;
  padding: 2px;
  font-size:18px;
  border: 1px solid rgbe(128, 128, 128, 0.199);
  margin-top: 5px;
}

textarea{
  resize: vertical;
}

.form-group_submit-btn{
  font-size: 1.5rem;
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fbc045, #fd1d1d, #a33ab4);
  background: linear-gradient(to right, #fbc045, #fd1d1d, #a33ab4);
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

#status{
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
}
#status.success{
  background-color: green;

}
#status.error{
  background-color: red;
}



/*TIMELINE- w3schools*/
#timeline{
background-color: #131313;
display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}
h1{
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}
.timeline h2{
  font-size: 1.5rem;
  background: white;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.timeline h3{
  font-size: 1rem;
  background: green;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 5px;
}
/* The actual timeline (the vertical ruler) */
.timeline {

  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background: white;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background: #12c2e9;
  background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
  background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);

  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}


/* Testimonials  https://youtu.be/Bymqbmf4yuY*/

 .testimonials{
   position: relative;
   background: #56ab2f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #a8e063, #56ab2f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



   padding: 2.3rem 1.5rem 2.5rem;
   margin: 3rem 1.5rem;
   border-radius: 8px;
   text-align: center;
 }
.testimonials:after{
  content:"";
  position: absolute;
  top: 0;
  height: 0;
  width:0;
  border-color: transparent;
  border-style: solid;
  border-width: 1.5rem;
  border-top-color: #f9f9f9;
}

.testimonials_title {
  font-size: 3rem;
  background: #bdc3c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
